<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset='utf-8'>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel='stylesheet' type='text/css' media='screen' href='CSS/style.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='CSS/style1.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='CSS/style3slider.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='CSS/pricnigStyle1.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='CSS/textBoxStyle.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='CSS/faqStyle.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='CSS/footerStyle.css'>
    <!-- CSS AWESOME -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
    <!-- CSS FONTS FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- JAVASCRIPT CODE ICON AWESOME -->
    <script src="https://use.fontawesome.com/fb91d24523.js"></script>

</head>
<body>
    <section class="header">
        <nav>
            <a href="Home.html"><img src="PICTURES/logo3.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="">PRCING</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Most Best Seller & Reseller IPTV in Europ and Usa</h1>
            <a href="" class="Pricing1-btn">Pricing</a>
            <a href="" class="freeTrail-btn">Free Trail</a>
        </div>
    </section>

    <!-- COURSE -->
    <section class="course">
        <h1>Services</h1>
        <div class="row">
            <div class="course-col">
                <i class="fa fa-diamond" aria-hidden="true"></i>
                <h3>Channels from 115 countries worldwide</h3>
                <p>You can watch TV channels from around the world (Netherlands / Belgium / Germany / UK / Spain / Portugal / Poland / Italy / Israel / Hindi / Ex-Yu / Arabic / Turkey...)</p>
            </div>

            <div class="course-col">
                <i class="fa fa-money" aria-hidden="true"></i>
                <h3>7 days money back guarantee</h3>
                <p>Within 7 days of your purchase you have the option to cancel our iptv subscription if you are not satisfied. Then you will receive a full refund from us</p>
            </div>

            <div class="course-col">
                <i class="fa fa-television" aria-hidden="true"></i>
                <h3>High Quality HD/FHD/4K/8K</h3>
                <p>We offre all image qualities to view our iptv service everywhere, regardless of your network speed on: Mobile / TV / android Box / Pc..</p>
            </div>
        </div>
    </section>

    <!-- carousel IMAGE  -->
    <!-- campus -->
    <h1 class="tt">In Demand Movies, Shoxw, News & Sport All In One Package</h1>
    <section class="campus">
       
        <div class="wrapper">
            <i id="left" class="fa fa-angle-left"></i>
            <div class="carousel">
                <img src="carousel/1.webp"  alt="img" draggable="false">
                <img src="carousel/2.webp"  alt="img" draggable="false">
                <img src="carousel/3.webp"  alt="img" draggable="false">
                <img src="carousel/4.webp"  alt="img" draggable="false">
                <img src="carousel/5.webp"  alt="img" draggable="false">
                <img src="carousel/6.webp"  alt="img" draggable="false">
                <img src="carousel/7.webp"  alt="img" draggable="false">
                <img src="carousel/8.webp"  alt="img" draggable="false">
                <img src="carousel/9.webp"  alt="img" draggable="false">
                <img src="carousel/10.webp" alt="img" draggable="false">
            </div>
            <i id="right" class="fa fa-angle-right"></i>
        </div>
    </section>

    <!-- PRICING PACKAGE VIP -->
    <div class="container">
        <h2>PACKAGE VIP</h2>
        <div class="price-row">
            <div class="price-col">
                <p>3 Month's</p>
                <h3 class="h3"><span>$</span>25<span>99</span></h3>
                <ul>
                    <li> +16,000 Channels</li>
                    <li> +80,000 Movies & series FR EN SP PL ALB AR</li>
                    <li>  Different Quality SD/HD/FULLHD/4K</li>
                    <li>  Smart TV,Smartphone,MAG,ENIGMA…</li>
                    <li>  Free Update</li>
                    <li>  Premium Channels</li>
                    <li>  Support 24h/7 Day</li>
                    <li>  All Apps</li>
                    <li>  Smart IPTV, Smarters Pro, Flix IPTV, BAYIPTV, NETIPTV</li>
                </ul>
                <button>GET STARTED</button>
            </div>

            <div class="price-col">
                <p>6 Month's</p>
                <h3 class="h3"><span>$</span>35<span>99</span></h3>
                <ul>
                    <li> +16,000 Channels</li>
                    <li> +80,000 Movies & series FR EN SP PL ALB AR</li>
                    <li>  Different Quality SD/HD/FULLHD/4K</li>
                    <li>  Smart TV,Smartphone,MAG,ENIGMA…</li>
                    <li>  Free Update</li>
                    <li>  Premium Channels</li>
                    <li>  Support 24h/7 Day</li>
                    <li>  All Apps</li>
                    <li>  Smart IPTV, Smarters Pro, Flix IPTV, BAYIPTV, NETIPTV</li>
                </ul>
                <button>GET STARTED</button>
            </div>

            <div class="price-col">
                <p>12 Month's</p>
                <h3 class="h3"><span>$</span>45<span>99</span></h3>
                <ul>
                    <li> +16,000 Channels</li>
                    <li> +80,000 Movies & series FR EN SP PL ALB AR</li>
                    <li>  Different Quality SD/HD/FULLHD/4K</li>
                    <li>  Smart TV,Smartphone,MAG,ENIGMA…</li>
                    <li>  Free Update</li>
                    <li>  Premium Channels</li>
                    <li>  Support 24h/7 Day</li>
                    <li>  All Apps</li>
                    <li>  Smart IPTV, Smarters Pro, Flix IPTV, BAYIPTV, NETIPTV</li>
                </ul>
                <button>GET STARTED</button>
            </div>
        </div>
    </div>

    <!-- PRICING PACKAGE PREMIUM -->
    <div class="container">
        <h2>PACKAGE PREMIUM </h2>
        <div class="price-row">
            <div class="price-col">
                <p>3 Month's</p>
                <h3 class="h3"><span>$</span>35<span>99</span></h3>
                <ul>
                    <li> +17,000 Channels</li>
                    <li> +113,000 Movies & series FR EN SP PL ALB AR</li>
                    <li>  Different Quality SD/HD/FULLHD/4K</li>
                    <li>  Smart TV,Smartphone,MAG,ENIGMA…</li>
                    <li>  Free Update</li>
                    <li>  Premium Channels</li>
                    <li>  Support 24h/7 Day</li>
                    <li>  All Apps</li>
                    <li>  Smart IPTV, Smarters Pro, Flix IPTV, BAYIPTV, NETIPTV</li>
                </ul>
                <button>GET STARTED</button>
            </div>

            <div class="price-col">
                <p>6 Month's</p>
                <h3 class="h3"><span>$</span>45<span>99</span></h3>
                <ul>
                    <li> +17,000 Channels</li>
                    <li> +113,000 Movies & series FR EN SP PL ALB AR</li>
                    <li>  Different Quality SD/HD/FULLHD/4K</li>
                    <li>  Smart TV,Smartphone,MAG,ENIGMA…</li>
                    <li>  Free Update</li>
                    <li>  Premium Channels</li>
                    <li>  Support 24h/7 Day</li>
                    <li>  All Apps</li>
                    <li>  Smart IPTV, Smarters Pro, Flix IPTV, BAYIPTV, NETIPTV</li>
                </ul>
                <button>GET STARTED</button>
            </div>

            <div class="price-col">
                <p>12 Month's</p>
                <h3 class="h3"><span>$</span>65<span>99</span></h3>
                <ul>
                    <li> +17,000 Channels</li>
                    <li> +113,000 Movies & series FR EN SP PL ALB AR</li>
                    <li>  Different Quality SD/HD/FULLHD/4K</li>
                    <li>  Smart TV,Smartphone,MAG,ENIGMA…</li>
                    <li>  Free Update</li>
                    <li>  Premium Channels</li>
                    <li>  Support 24h/7 Day</li>
                    <li>  All Apps</li>
                    <li>  Smart IPTV, Smarters Pro, Flix IPTV, BAYIPTV, NETIPTV</li>
                </ul>
                <button>GET STARTED</button>
            </div>
        </div>
        
    </div>

    <!-- feature -->
    <div class="wrapper1">
        <img class="img" src="PICTURES/WallpaperDog-5507409-768x432.jpg" alt="img">
        <div class="text-box1">
            <h2>About US</h2>
            <p id="p">
                oursitetv. that allow you to stream your favorite TV
                channels and VOD (video on demand) from all over the
                world on your favorite devices. Ina addition to that,
                we have an expert team of engineers and technicians,
                who try their best to provide the highest-quality streams
                for our customers. Moreover, we have hired another team
                whose job is to instantly deliver the subscription
                codes and provide the required instructions and support,
                once you made your order. We, also, offer to our customers
                the best prices in the market of IPTV which makes of us
                one of the best IPTV service providers in the world.</p>
        </div>
        <button class="bb">READ MORE</button>
    </div>


    <!-- COURSE -->
    <section class="course">
        <h1>How does it work ?</h1>
        <div class="row">
            <div class="course-col">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                <h3>1. Place your oreder</h3>
                <p>Place your order by choosing your preferred subscription: 1,3,6,12 months or 2 years. Note: You will get a free month no matter what plan you choose</p>
            </div>

            <div class="course-col">
                <i class="fa fa-user" aria-hidden="true"></i>
                <h3>2. Get your account</h3>
                <p>This process can take 15 to 30 minutes. Please check your inbox and your spam folder To speed up the process, Please contact us via whatsapp</p>
            </div>

            <div class="course-col">
                <i class="fa fa-television" aria-hidden="true"></i>
                <h3>3. Enjoy your IPTV service !</h3>
                <p>Enjoy all channels, films ans series now!</p>
                <button >FREE TRAIL</button>
            </div>
        </div>
    </section>
    

    <!-- FAQ -->
    <section class="section">
        <h2 class="title">FAQ</h2>
        <p class="p2">Most frequent questions and answers</p>

        <div class="faq">
            <div class="question">
                <h4>AVAILABLE PAYMENT METHODS ?</h4>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" 
                    stroke-width="7" 
                    stroke-linecape="round" />
                </svg>
            </div>
            <div class="answer">
                <p class="p1">
                    Our IPTV services are accessible via all smart TV
                    devices (Samsun, Sony, Lg…), all Android devices
                    (phones), Apple TV, iPhone, Google Chromecast, MAG box in the STB emulator app and fireStick.
                </p>
            </div>
        </div>
        

        <div class="faq">
            <div class="question">
                <h4>WHICH DEVICES CAN BE USED FOR IPTV ?</h4>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" 
                    stroke-width="7" 
                    stroke-linecape="round" />
                </svg>
            </div>
            <div class="answer">
                <p class="p1">
                    Our IPTV services are accessible via all smart TV
                    devices (Samsun, Sony, Lg…), all Android devices
                    (phones), Apple TV, iPhone, Google Chromecast, MAG box in the STB emulator app and fireStick.
                </p>
            </div>
        </div>
        <div class="faq">
            <div class="question">
                <h4>RECOMMENDED INTERNET SPEED ?</h4>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" 
                    stroke-width="7" 
                    stroke-linecape="round" />
                </svg>
            </div>
            <div class="answer">
                <p class="p1">
                    If your download speed is not less 30mbps, then everything
                    will work smoothly in the highest quality. if you are not sure, ask 1
                    day trial to test the quality fisr
                </p>
            </div>
        </div>
        <div class="faq">
            <div class="question">
                <h4>WHICH COUNTRIES ARE PRESENT ?</h4>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" 
                    stroke-width="7" 
                    stroke-linecape="round" />
                </svg>
            </div>
            <div class="answer">
                <p class="p1">
                    Netherlands Belgium France UK Germany Switzerland Austria Poland Spain
                    Malta Portugal Italy USA Canada Australia New Zealand Arabic India
                    Pakistan Iran Turkey Azerbaycan Kurdistan Africa Afghanistan Armenia
                    Exyu Slovenia Albania Greece Latino Brazil Caribbean Suriname Sweden
                    Denmark Norway Finland Czech Bulgaria Romania Hungary Russia
                    Georgia/Kazakh Ukraine Lithuania Latvia Estonia China/HK Malaysia
                    Philippines Indonesia Korea Thailand Taiwan Vietnam.
                </p>
            </div>
        </div>
        <div class="faq">
            <div class="question">
                <h4>HOW MANY CONNECTIONS AT ONCE ?</h4>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" 
                    stroke-width="7" 
                    stroke-linecape="round" />
                </svg>
            </div>
            <div class="answer">
                <p class="p1">
                    You may install your account on multiple devices, but keep in mind
                    that it works on 1 at time
                </p>
            </div>
        </div>
        <div class="faq">
            <div class="question">
                <h4>HOW CAN I TEST THE IPTV SERVICE ?</h4>

                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="white" 
                    stroke-width="7" 
                    stroke-linecape="round" />
                </svg>
            </div>
            <div class="answer">
                <p class="p1">
                    Watch [WEBSITE] offers you a 24h free trial.
                    With this you can watch all the channels available on
                    our IPTV packages, adult (excl. on demand) channels movies ans series.
                </p>
            </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="footer-col">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">PRICING</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Legal Pages</h4>
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Terms & Condition</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Disclaimer</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-tiktok"></i></a>
                        <a href=""><i class="fa fa-envelope"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Recherche</h4>
                    <form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
                        <label>
                            <input type="search" class="search-field" placeholder="Seach..." value="" name="s" title="Rechercher&nbsp;:">
                        </label>
                        <input type="submit" class="search-submit" value="Rechercher">
                    </form>
                </div>
            </div>
        </div>
    </footer>


    <!-- JAVASCRIPT CODE -->
    <script src="JAVA/script.js"></script>
    <script src="JAVA/facScript.js"></script>
    
</body>
</html>